<template name="add">
  <view>
    <modal title="分类" confirm-text="确认" cancel-text="取消" hidden="{{addtellHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
      <label>
        <view class="tellsection">
          <input name="categoryName" bindinput="bindNameInput" placeholder="分类名称" value="{{categoryName}}" auto-focus/>
        </view>
      </label>
    </modal>
  </view>
</template>