/* pages/category/category.wxss */
.flex-item {
  width: 50%;
  display: inline-flex;
  text-align: center;
}

.btns {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 30rpx;
  left: 0;
}

.tellinput {
  border: 1px solid #efeff4;
}

.tellsection input {
  color: #000;
  width: 100%;
}

.active {
  background-color: #39f;
}